<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmPrayers"
        android:icon="@drawable/ic_baseline_nights_stay_24"
        android:title="@string/txtPrayers" />
    <item
        android:id="@+id/itmWifi"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:title="@string/txtWifiSettings" />
    <item
        android:id="@+id/itmAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/txtAbout" />
</menu>